<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="1.1.7" />
		<PackageReference Include="Concentus.OggFile" Version="1.0.4" />
		<PackageReference Include="FFMpegCore" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<ProjectReference Include="..\sipsorcery\SIPSorcery.csproj" />
		<KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
	</ItemGroup>

</Project>