# WebRTCServerClient

./: WebRTCServerClient.sln
Properties/: launchSettings.json
RtcClient/: HubHandler.cs  RtcClient.csproj  RtcClient.sln
RtcServer/: Program.cs  RtcServer.csproj  WebRtcNET6.sln  ffplay.sdp
RtcServer/Controllers/: RtcController.cs
RtcServer/Properties/: launchSettings.json
Signaler/: IPeerConnectionManager.cs  IRoomManager.cs  IUserManager.cs  Mixer.cs  OpusDecoder.cs  OpusEncoder.cs  PeerConnectionManager.cs  RoomManager.cs  Signaler.csproj  UserManager.cs
Signaler/Hubs/: WebRtcHub.cs
Signaler/Models/: AudioData.cs  Room.cs  User.cs
sipsorcery/: SIPSorcery.csproj
sipsorcery/app/Media/: IMediaSession.cs  VoIPMediaSession.cs
sipsorcery/app/Media/Sources/: AudioExtrasSource.cs
sipsorcery/app/SIPUserAgents/: SIPRegistrationUserAgent.cs  SIPUserAgent.cs
sipsorcery/core/SIP/: SIPAuthorisationDigest.cs  SIPConstants.cs  SIPHeader.cs  SIPMessageBuffer.cs  SIPResponse.cs  SIPTransport.cs  SIPURI.cs
sipsorcery/core/SIP/Channels/: SIPTLSChannel.cs
sipsorcery/core/SIPTransactions/: UACInviteTransaction.cs
sipsorcery/net/DtlsSrtp/: DtlsSrtpClient.cs  DtlsSrtpServer.cs  DtlsSrtpTransport.cs  DtlsUtils.cs  SrtpParameters.cs  SrtpPolicy.cs
sipsorcery/net/DtlsSrtp/Transform/: RawPacket.cs  SrtcpCryptoContext.cs  SrtpCipherGcm.cs  SrtpCryptoContext.cs
sipsorcery/net/ICE/: IceChecklistEntry.cs  IceServer.cs  RTCIceCandidate.cs  RtpIceChannel.cs
sipsorcery/net/RTCP/: RTCPFeedback.cs
sipsorcery/net/RTP/: MediaStreamTrack.cs  RTPChannel.cs  RTPSession.cs
sipsorcery/net/SCTP/: SctpDataReceiver.cs  SctpDataSender.cs
sipsorcery/net/SDP/: SDP.cs  SDPAudioVideoMediaFormat.cs
sipsorcery/net/STUN/: STUNDns.cs  STUNMessage.cs
sipsorcery/net/STUN/STUNAttributes/: STUNAttribute.cs
sipsorcery/net/WebRTC/: IRTCPeerConnection.cs  RTCDataChannel.cs  RTCPeerConnection.cs
sipsorcery/sys/Net/: NetServices.cs
